
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oscar Fuentes</title>
    <link rel="stylesheet" href="https://use.typekit.net/jmp1zvk.css">
    <link rel="stylesheet" href="./app.css" />
    <script defer  type="module" src="./main.ts" ></script>
  </head>
  <body>

    <main 

      class="  w-screen h-screen flex  flex-row
      justify-center items-center 
      overflow-hidden">
      <div class="header-wrapper hidden overflow-hidden h-[110px] w-[60px]">
        <img class="header h-[60px]" src="/logoLoader.svg" alt=""> 
      </div>
      <div class=" w-screen h-screen bg-black principal-bg">
      </div>

    </main>
  </body>
</html>


